@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap');

* {
    font-family: 'Montserrat', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: #b1adad;
}

body {
    height: 100vh;
    width: 100%;
    background: rgb(63,94,251);
    background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(74,23,96,1) 100%); 
    background-attachment: fixed;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
}

/* Nav Bar */
.navBar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    width: 100%;
    min-width: 800px;
    padding: 0 20px;
    background-color: rgba(32,32,32,0.8);
    box-shadow: 0 8px 10px rgba(0,0,0,0.3);
}
.navBar nav, .navBar nav ul li {
    display: block;
    height: 100%;
}
.navBar nav ul {
    display: flex;
    flex-direction: row;
    height: 100%;
    align-items: center;
    justify-content: center;
}
.navBar nav ul li a {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    position: relative;
    font-size: 1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
} 
.navBar nav ul li a::after {
    content: '';
    display: inline-block;
    width: 100%;
    height: 1px;
    border: none;
    background-color: rgb(91, 136, 233);
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 5;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.5s, height 0.5s;
}
.navBar nav ul li a:hover::after {
    transform: scaleX(1);
    height: 2px;
}
.logo {
    font-size: 1.7rem;
    letter-spacing: 1px;
    color: rgb(91, 136, 233);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo span {
    font-weight: 600;
    letter-spacing: 1px;
}